<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>githubga yuklash</h1>
    <!-- githubga yuklashni 4 bosqichi mavjud
    1-init-boshlash bosqichi
2-stage-saqlash bosqichi
3-commit-comentariya bosqichi
4-push-jonatish bosqichi -->
  </body>
</html>
